<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>자기 소개</title>
    <style>
        *{margin:0; padding: 0;
        line-height: 50px;}

        body{
            font:20px "NanumGothic";
        }

        #wrap{
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header{
            height: 100px;
            background: #e9f5b5;
        }

        #container{
            height: 500px;
            background: white;
        }

        #aside{
            width: 400px;
            height: 700px;
            background: #E1F1E7;
            float: left;
        }

        #contents{
            width: 800px;
            height: 700px;
            background: #B1D3C5;
            float: left;
        }

        #footer{
            height: 100px;
            background: white;
            clear: both;
        }
        .Prime > img{
            width: 240px;
            height: 300px;

        }
        .Prime{
            margin: 30px;
        }

        .info{
            margin: 30px;
        }

        .cookie > img{
            margin: 50px;
        }

        .title{
            margin: 30px;
            padding: 25px;
            
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
        <h1 class="title">자기소개</h1>
        </div>
        <div id="container">

            <div id="aside">
                <div class="Prime">
                    <div><h1>JiYong Lee</h1></div>
                    <div class="이름"><h3>이지용</h3></div>
                    <img src="증명사진.jpg">
                    <div>Jeonbuk national university</div>
                    <div>Major : SmartFarm</div>
                    <div>E-mail : cams1002@naver.com</div>
                </div>
            </div>

            <div id="contents">
                <div class="info">
                    <h4 class="intro">안녕하세요! 저는 전북대학교를 다니고 있는 이지용입니다. </h4>
                    <h4>현재 스마트팜학과 1학년 재학 중 입니다. </h4>
                    <h4 class="info_2">이 화면은 제가 처음으로 만든 웹페이지 입니다. </h4>
                    <h4>2021-11-05에 이 페이지를 올리며, 저에게 있어 특별한 체험이 되었습니다.</h4>
                    <h4>저의 고양이 사진을 올리며, 이 웹페이지를 마치겠습니다.</h4>
                </div>
                <div class="cookie">
                    <img src="우리집 쿠키.jpg" width="220px" height="300px" >
                    <img src="쿠키.jpg" width="330px" height="220px">
                </div>
                
            </div>
        </div>
        <div id="footer">

        </div>
    </div>

</body>
</html>